.fr_leadge_archive_hero {
    padding: 104px 0;
}
.fr_leadge_archive_hero .fr_hero_content_container{
    margin: 0;
}
.fr_leadgen_archive_section,.fr_magnet_section {
    background-color: var(--cream-white)
}

.fr_magnet_section {
    padding: 80px 0
}

.fr_leadgen_archive_section {
    padding: 0 0 80px;
    overflow: hidden;
}

.fr-archive-header {
    justify-content: space-between;
    flex-wrap: wrap
}

.fr-archive-header,.fr-archive-nav {
    display: flex;
    align-items: center;
    gap: 32px
}

a.fr-archive-nav-item {
    color: var(--dark-gray);
    cursor: pointer;
    white-space: nowrap
}

a.fr-archive-nav-item.active {
    color: var(--cyan);
    position: relative
}

a.fr-archive-nav-item.active::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--cyan);
    position: absolute;
    bottom: -2px;
    left: 0
}

.fr-select-field {
    background: 0 0;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 2px;
    padding-right: 25px;
    font-family: "Inter";
    font-size: 16px;
    color: var(--black);
    margin-left: 12px;
    outline: 0;
    cursor: pointer
}

.fr-archive-sorter-label,a.fr-archive-nav-item {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: left
}

.fr-archive-inner {
    padding: 48px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px
}

.fr-archive-single {
    background-color: var(--warm-beige);
    padding: 16px 16px 25px;
    min-height: 505px;
    border-radius: 16px;
    transition: background-color 0.3s ease
}

.fr-archive-single-tags-wrapper {
    margin: 16px 0 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px
}

.fr-archive-single-tag:not(:last-child)::after {
    content: "";
    background-color: var(--black);
    opacity: 20%;
    width: 2px;
    height: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 8px
}

.fr-archive-single-meta-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px
}

.fr-archive-single-tag {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: var(--cyan);
    text-transform: uppercase;
    position: relative
}

.fr-archive-card-img {
    width: 100%
}

span.fr-archive-read-time {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: var(--dark-gray)
}

.fr-archive-single-title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.fr-archive-single-author-name {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px
}

.fr-archive-single-author-wrapper {
    display: flex;
    align-items: center;
    gap: 12px
}

.fr-archive-single-author-img {
    width: 24px;
    height: 24px;
    border-radius: 50%
}

.fr-archive-fimage,.fr-archive-single-readmore span {
    position: relative
}

.fr-archive-single:hover .fr-archive-single-readmore {
    opacity: 1
}

.fr-archive-single-readmore {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #171717bf;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    border-radius: 16px;
    transition: .3s ease-in-out
}

.fr-archive-single-readmore img {
    width: 24px;
    height: 24px
}

.fr-archive-single-readmore span::after {
    content: "";
    width: 100%;
    background: #fff;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0
}

.fr-archive-pagination-inner {
    display: flex;
    gap: 32px;
    justify-content: center;
    font-family: Inter;
    align-items: center
}

img.fr-pagination-btn.pagination-prev {
    transform: rotate(180deg)
}

.fr-pagination-btn {
    cursor: pointer
}

.fr-pagination-btn.active {
    background: var(--black);
    color: var(--white);
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%
}
/*Logo carousel*/
.fr_log_single_item {
    margin-right: 88px;
}

.fr_logo_container {
    display: flex;
    align-items: center;
    column-gap: 88px;
    opacity: 0.5;
    padding-top: 70px;
    overflow: hidden; 
    position: relative;
}

.fr_logo_inner {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.fr_logo_inner img {
    max-height: 100px; /* Adjust the height of the logos */
}

@keyframes horizontal_scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.fr_logo_inner {
    animation: horizontal_scroll 50s linear infinite;
}

/*Logo carousel*/

@media only screen and (max-width:980px) {
    .fr-archive-inner {
        grid-template-columns: repeat(2,1fr)
    }

    .fr-archive-nav {
        flex-wrap: nowrap;
        overflow-x: scroll;
        height: 30px
    }
    .fr_leadge_archive_hero .fr_hero_center_col{
       gap: 24px;
    }
    .fr_leadgen_archive_section {
        padding: 0px 17px 80px 17px
    }
    .fr-archive-nav-item:last-child {
        margin-right: 120px;
    }
}

@media only screen and (max-width:768px) {
    .fr-archive-inner {
        grid-template-columns: repeat(1,1fr)
    }
    .fr_leadge_archive_hero{
        padding: 40px 0;
    }
    .fr_magnet_section{
        padding: 48px 0;
    }
    .fr-archive-header{
        width: 100vw;
    }
    
}